spring.application.name=ClassTasks
spring.datasource.url= jdbc:mysql://uogpwqzr9nodbf9h:aGYRcbRqdKYQfmSri6Fk@bedeppq7abcnaiu91w1g-mysql.services.clever-cloud.com:3306/bedeppq7abcnaiu91w1g
spring.datasource.username=uogpwqzr9nodbf9h
spring.datasource.password=aGYRcbRqdKYQfmSri6Fk  
spring.jpa.hibernate.ddl.auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.database-platform=org.hibernate.dialect.MySQL5Dialect

#----------------------------- Documentacion con Swagger ----------------------------------------------------------
#Activamos la capa que se va a sobreponer sobre los controladores
springdoc.api-docs-enabled=true 
#Creamos la ruta para acceder por medio del browser
springdoc.swagger-ui-path=/swagger-ui.html
#Habilitamos la linea grafica
springdoc.swagger-ui-enabled=true
#Comunicamos todas las rutas de todos los controladores o excluir algunas
springdoc.paths-to-match=/api/**